body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0d0d0d, #2c0033);
    color: white;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    text-align: center;
    padding: 50px 20px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 36px;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
  }
  
  .card {
    background-color: #181818;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #ddd;
    text-align: left;
  }
  
  .card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
  }
  
  input, textarea {
    width: calc(50% - 10px);
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
  }
  
  textarea {
    width: 100%;
    height: 100px;
  }
  
  .map {
    margin-top: 20px;
    text-align: center;
  }
  
  iframe {
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: none;
  }
  