* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #0b0b0d;
    margin: 0;
    font-family: 'Arial', sans-serif;
  }

  
  /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
    color: #fff;
    position: relative;
  }
  
  .logo {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100px;
  } */
  

.linksButton {
    background-color: #cf6324; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the container inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.linksButton:hover {
    background-color: #91792d; /* Darker green on hover */
}

.Buynow{
    background-color: #292423; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the container inline */
    font-size: 12px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}


/* HeroSection.css */


  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background: linear-gradient(135deg, #1a1a1a, #4a004a);
    min-height: 100vh;
    color: white;
  }
  
  .hero-text h5 {
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #e91e63;
  }
  
  .hero-text h1 {
    margin: 10px 0;
    font-size: 3rem;
    line-height: 1.2;
  }
  
  .hero-image img {
    width: 400px;
    max-width: 100%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 1.5rem;
    }
  
    .hero-text h1 {
      font-size: 2rem;
    }
  
    .hero-image img {
      margin-top: 20px;
      width: 80%;
    }
  }
  


  
  
  /*  */


  .section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
    color: white;
    padding: 50px;
    height: 100vh;
  }
  
  .left-side {
    width: 50%;
  }
  
  .right-side {
    width: 40%;
  }
  
  .title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .stats {
    display: flex;
    gap: 40px;
  }
  
  .stat-item {
    text-align: left;
  }
  
  .number {
    font-size: 48px;
    font-weight: bold;
    color: #5373f5;
  }
  
  .label {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .image {
    width: 100%;
    border-radius: 8px;
  }
  

  .testimonials-container {
    background-color: #121212;
    color: white;
    padding: 60px 30px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
    color: #a0a0a0;
    margin-bottom: 40px;
  }
  
  /* Card layout */
  .testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .card {
    background: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 320px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  /* Image and quote icon */
  .card-image {
    position: relative;
    margin-bottom: 20px;
  }
  
  .card-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px solid #121212;
  }
  
  .quote-icon {
    font-size: 4rem;
    color: #ff56f6;
    position: absolute;
    top: -10px;
    right: -10px;
  }
  
  /* Text content in the card */
  .card-content .feedback {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .card-content .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
  }
  
  .card-content .job {
    font-size: 1rem;
    color: #ff56f6;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .testimonial-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }


  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px;
    font-family: 'Arial', sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-desc {
    font-size: 14px;
    width: 60%;
}

.footer-contact-btn {
    background: linear-gradient(90deg, #ff006e, #ff6000);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 25px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.footer-section {
    flex: 1;
    padding: 0 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-section.stay-with-us p {
    font-size: 14px;
}

.footer-icons i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

/* Legal Section */
.footer-legal {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #888;
}

.footer-legal p {
    margin: 5px 0;
}

.footer-legal a {
    color: #888;
    text-decoration: none;
}

.footer-legal a:hover {
    color: #fff;
}



.header-banner {
    position: relative;
    background-color: #000;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-image: url('/path-to-your-image.jpg'); Add background image path here */
    background-size: cover;
    background-position: center;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent background */
}

.navbar-logo h2 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #ff006e;
}

.navbar-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.buy-now {
    background: linear-gradient(90deg, #ff006e, #ff6000);
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
    font-size: 14px;
}

.settings-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

/* Banner Content */
.banner-content {
    padding: 0 60px;
    max-width: 600px;
    margin-bottom: 60px;
}

.banner-content h5 {
    font-size: 14px;
    color: #ff006e;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.banner-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #fff;
}

.banner-button {
    background: linear-gradient(90deg, #ff006e, #ff6000);
    border: none;
    padding: 15px 30px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 25px;
}


/* General Section Styles */
.services-section {
    background-color: #000;
    color: #fff;
    padding: 80px 60px;
    text-align: center;
}

.services-header h5 {
    color: #ff006e;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.services-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.services-header p {
    font-size: 16px;
    margin-bottom: 50px;
    color: #bbb;
}

/* Services Container */
.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.service-card {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.service-icon.blue {
    color: #007bff;
}

.service-icon.red {
    color: #ff006e;
}

.service-icon.purple {
    color: #9b51e0;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}

.service-card p {
    color: #aaa;
    font-size: 14px;
}




.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #0a0a0f; /* Dark background */
    min-height: 100vh;
    color: #fff;
  }
  
  /* Container for the image */
  .image-container {
    position: relative;
    width: 45%;
  }
  
  /* Background layer with gradient */
  .background-layer {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e1e2f, #060610);
    border-radius: 12px;
    z-index: 1;
  }
  
  /* Foreground image styling */
  .foreground-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    position: relative;
    z-index: 2;
  }
  
  /* Content area */
  .content-container {
    width: 50%;
    padding-left: 20px;
  }
  
  /* Tagline above the title */
  .section-tag {
    font-size: 1rem;
    color: #f92672;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
  }
  
  /* Title */
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Paragraph description */
  .section-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* List of features */
  .feature-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .feature-list li {
    margin-bottom: 10px;
  }
  
  /* Button styling */
  .more-button {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    border: none;
    padding: 12px 24px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .more-button:hover {
    background: linear-gradient(to right, #ff6600, #ff0000);
  }

